apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: arq-backstage-templates
  annotations:
    github.com/project-slug: renanalvesmedina/arq-backstage-templates
spec:
  type: other
  lifecycle: unknown
  owner: coe
