apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: arq-backstage-templates
  annotations:
    github.com/project-slug: renanalvesmedina/arq-backstage-templates
spec:
  targets:
    - /dotnet/microservice-template.yaml
